Device: cuda:0
The test accuracy of the model is: 0.8750
White-box attack:
	- untargeted success rate: 0.9850
	- targeted success rate: 0.9350
Untargeted black-box attack (momentum=0.00):
	- success rate: 0.9350
	- median(# queries): 3600
Targeted black-box attack (momentum=0.00):
	- success rate: 0.7650
	- median(# queries): 6400
Untargeted black-box attack (momentum=0.90):
	- success rate: 0.9650
	- median(# queries): 2800
Targeted black-box attack (momentum=0.90):
	- success rate: 0.8600
	- median(# queries): 4400



cuda:0
Test accuracy of model 0: 0.8750
Test accuracy of model 1: 0.8250
Test accuracy of model 2: 0.7900
Untargeted attacks' transferability:
[[0.985 0.57  0.535]
 [0.685 0.965 0.59 ]
 [0.59  0.545 0.95 ]]
Targeted attacks' transferability:
[[0.96  0.295 0.275]
 [0.395 0.895 0.275]
 [0.355 0.25  0.86 ]]
Ensemble attacks' transferability from models 1+2 to model 0:
	- untargeted attack: 0.7450
	- targeted attack: 0.4900


Total # weights flipped: 2250
Max RAD: 0.7273
RAD>10%: 0.0271
RAD>15%: 0.0262
RAD>40%: 0.0218